PORT=5432
PGHOST=containers-us-west-47.railway.app
PGUSER=postgres
PGPORT=7428
PGPASSWORD=4nLwE5lZhgD2DsmwvywM
PGDATABASE=railway
POSTGRES_URI=postgres://qhfncuxdynonhm:bf38c802630094388c955704ea2bcda78690b01608dd4c2c8ab8e44d1a38756e@ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d3pcia57ki2m2a

DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
